@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?5k8urw');
  src:  url('fonts/icomoon.eot?5k8urw#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?5k8urw') format('truetype'),
    url('fonts/icomoon.woff?5k8urw') format('woff'),
    url('fonts/icomoon.svg?5k8urw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-location:before {
  content: "\e906";
  color: #595959;
}
.icon-mail:before {
  content: "\e907";
  color: #595959;
}
.icon-phone:before {
  content: "\e908";
  color: #595959;
}
.icon-facbeook:before {
  content: "\e909";
}
.icon-Instagram:before {
  content: "\e90a";
}
.icon-linked:before {
  content: "\e90b";
}
.icon-language:before {
  content: "\e905";
}
.icon-star:before {
  content: "\e904";
}
.icon-arrow-down:before {
  content: "\e900";
}
.icon-diamond:before {
  content: "\e901";
}
.icon-eye:before {
  content: "\e902";
}
.icon-target:before {
  content: "\e903";
}
